spring.application.name=spring-bood-rest-crud-demo

# essa configuraçao virá primeiro (claro, depois da porta):
#http://localhost:8080/spring-boot-rest-crud-demo
#caso haja um @RequestMapping("/gustavo-app") dentro de uma classe anotada com @RestController 
#a configuração para requisição GET será 
#http://localhost:7070/spring-boot-rest-crud-demo/gustavo-app
server.servlet.context-path=/spring-boot-rest-crud-demo


#Conexão com banco de dados mysql;

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/student_rest
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto=update